# aa-torque

./: .gitmodules  README.md  build.gradle  dhu.bat  fix_strings.py  gradle.properties  settings.gradle  small_head_unit.ini  version.properties
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: ci.yml
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/aidl/org/prowl/torque/remote/: ITorqueService.aidl
app/src/main/java/com/aatorque/prefs/: AlarmFragment.kt  ColorPreference.kt  DashboardPreviewFragment.kt  FormulaPreference.kt  ImageListPreference.kt  PrefStore.kt  SettingsActivity.kt  SettingsDashboard.kt  SettingsFragment.kt  SettingsPIDFragment.kt  SettingsViewModel.kt
app/src/main/java/com/aatorque/stats/: AlbumArt.kt  App.kt  CacheLogTree.kt  CarFragment.kt  CarService.java  CreditsFragment.java  CreditsFragment.kt  DashboardFragment.kt  LegendAdatper.kt  ListMenuAdapter.java  MainCarActivity.java  MainCarActivity.kt  NoninteractiveGraphView.kt  NotiService.kt  SizedImageIndicator.kt  StopwatchFragment.java  TorqueChart.kt  TorqueData.kt  TorqueDisplay.kt  TorqueGauge.kt  TorqueRefresher.kt  TorqueService.kt  TorqueServiceWrapper.kt  TorqueSpeedometer.kt  ViewAdapter.kt
app/src/main/java/com/aatorque/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/aatorque/utils/: AnimatedLine.kt  AwareObserver.kt  CountdownLatch.kt  OpenCloseAnimator.kt  RepeatCounter.kt
app/src/main/java/com/mqbcoding/prefs/: DefaultDataRepository.kt  FormulaPreference.kt  HiltPlugin.kt  ImageListPreference.kt  PrefStore.kt  SettingsActivity.kt  SettingsDashboard.kt  SettingsFragment.kt  SettingsPIDFragment.kt
app/src/main/java/com/mqbcoding/stats/: App.java  App.kt  CarFragment.kt  CarStatsLogger.java  CreditsFragment.java  DashboardFragment.java  DashboardFragment.kt  DashboardFragmentOld.kt.old  ExlapItemDetailsFragment.java  FontFragmentBase.kt  GeocodeLocationService.java  ImageListPreference.kt  ListMenuAdapter.java  LogUploadService.java  MainCarActivity.java  NotificationService.kt  ReadingsViewFragment.java  ReadingsViewFragment.kt  SettingsActivity.java  SettingsActivity.kt  SettingsDashboard.kt  SettingsFragment.java  SettingsFragment.kt  SettingsPIDFragment.kt  StopwatchFragment.java  TorqueData.kt  TorqueDisplay.kt  TorqueGauge.kt  TorqueRefresher.kt  TorqueService.kt  TorqueServiceWrapper.kt  WheelStateMonitor.java
app/src/main/java/com/mqbcoding/stats/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/org/prowl/torque/remote/: ITorqueService.java
app/src/main/proto/: user_prefs.proto
app/src/main/res/drawable/: arrow_back.xml  arrow_forward.xml  background_incar_ev.xml  baseline_360_24.xml  baseline_numbers_24.xml  chart.xml  custom_focus_outline.xml  ic_box.xml  ic_cylinder.xml  ic_horse.xml  ic_min_text.xml  ic_piston.xml  ic_transmission.xml  rounded_corner.xml  settings_title_tint.xml
app/src/main/res/layout/: activity_car_main.xml  activity_settings.xml  chart_legend.xml  fragment_chart.xml  fragment_credits.xml  fragment_dashboard.xml  fragment_dashboard_preview.xml  fragment_display.xml  fragment_gauge.xml  icon_list_row.xml  layout_dashboard_consumption.xml  layout_dashboard_gauges.xml  preview_dashboard.xml  script_preference.xml
app/src/main/res/menu/: settings_menu.xml
app/src/main/res/raw/: keep.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  fractions.xml  ids.xml  strings.xml  styles.xml  user_scripts.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-fr-rCA/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-br/: values.xml
app/src/main/res/values-pt-rBR/: strings.xml  values.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sl/: strings (1).xml  strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/xml/: automotive_app_desc.xml  backup_rules.xml  display_setting.xml  pid_setting.xml  settings.xml
gradle/wrapper/: gradle-wrapper.properties
