<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        android:singleLineTitle="false"
        android:key="displayCat"
        android:title="@string/torque_waiting"
        android:layout="@layout/prefcat">

        <EditTextPreference
            android:key="performanceTitle"
            android:title="@string/pref_title_performance_1"
            android:defaultValue="Performance monitor 1"
            android:icon="@drawable/ic_settings_title"
            android:inputType="text"
            android:persistent="false" />

    </PreferenceCategory>
</PreferenceScreen>