<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/pref_appearance"
        android:key="pidCategory"
        android:enabled="false"
        android:summary="@string/torque_waiting">
    <ListPreference
        android:key="pidList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="@string/pid"
        app:dialogTitle="@string/pid"
        android:persistent="false"
        />
    </PreferenceCategory>
    <CheckBoxPreference
        android:key="showLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:defaultValue="false"
        android:title="@string/pidShowLabel"
        android:summary="@string/show_label_desc"
        android:dependency="pidList"
        android:enabled="false"
        android:persistent="false"
    />
    <EditTextPreference
        android:key="label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:defaultValue="Default value"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/pidLabel"
        android:persistent="false"
        />
    <com.aatorque.prefs.ImageListPreference
        android:key="image"
        android:title="@string/icon"
        app:entryImages="@array/icons"
        android:entries="@array/iconDesc"
        android:entryValues="@array/icons"
        android:dependency="pidList"
        android:enabled="false"
        android:persistent="false"
        />
    <EditTextPreference
        android:key="unit"
        android:title="@string/unit"
        android:dependency="pidList"
        android:enabled="false"
        android:persistent="false"
    />
    <PreferenceCategory
        android:title="@string/custom_script"
        android:layout="@layout/prefcat">
     <CheckBoxPreference
        android:key="runcustomScript"
        android:title="@string/enable_script"
        android:summary="@string/enable_script_desc"
         android:persistent="false"
     />
    <com.aatorque.prefs.FormulaPreference
        android:key="customScript"
        android:title="@string/custom_script"
        android:summary="@string/custom_script_desc"
        android:dependency="runcustomScript"
        android:persistent="false"
        />
    </PreferenceCategory>
    <PreferenceCategory
        android:key="gaugeSettings"
        android:title="@string/gauge_settings"
        android:layout="@layout/prefcat"
        android:enabled="false">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="highVisActive"
            android:summaryOff="@string/pref_highvis_off"
            android:summaryOn="@string/pref_highvis_on"
            android:title="@string/pref_highvis" />
        <CheckBoxPreference
            android:key="wholeNumbers"
            android:title="@string/whole_numbers"
            android:summary="@string/whole_numbers_desc"
            android:persistent="false"
            />
        <EditTextPreference
            android:key="minValue"
            android:inputType="numberSigned"
            android:title="@string/min_value"
            android:dependency="pidList"
            android:persistent="false"
            />
        <EditTextPreference
            android:key="maxValue"
            android:inputType="numberSigned"
            android:title="@string/max_value"
            android:dependency="pidList"
            android:persistent="false"
            />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="ticksActive"
            android:summaryOff="@string/pref_ticks_off"
            android:summaryOn="@string/pref_ticks_on"
            android:title="@string/pref_ticks"
            android:persistent="false" />
        <ListPreference
            android:defaultValue="0"
            android:key="maxValuesActive"
            android:entries="@array/minmax_enum"
            android:entryValues="@array/minmax_enum_value"
            android:title="@string/pref_highlow"
            app:dialogTitle="@string/pref_highlow"
            android:persistent="false" />
        <ListPreference
            android:defaultValue="0"
            android:key="maxMarksActive"
            android:entries="@array/minmax_enum"
            android:entryValues="@array/minmax_enum_value"
            android:title="@string/pref_highlowmarks"
            android:persistent="false" />
    </PreferenceCategory>
</PreferenceScreen>