<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:singleLineTitle="false"
        android:title="@string/pref_appearance"
        android:layout="@layout/prefcat">


        <com.aatorque.prefs.ImageListPreference
            android:entries="@array/Themes"
            android:entryValues="@array/Themes"
            android:key="selectedTheme"
            android:title="@string/pref_theme"
            app:entryImages="@array/ThemesThumbs" />
        <com.aatorque.prefs.ImageListPreference
            android:entries="@array/fontEntries"
            android:entryValues="@array/fontValues"
            android:key="selectedFont"
            android:title="@string/pref_font"
            app:entryImages="@array/FontThumbs"
            app:imageBackground="@color/white" />
        <com.aatorque.prefs.ImageListPreference
            android:entries="@array/backgroundstrings"
            android:entryValues="@array/backgrounds"
            app:entryImages="@array/thumbs_backgrounds"
            android:key="selectedBackground"
            android:title="@string/pref_background" />

        <!--
        <CheckBoxPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:defaultValue="false"
            android:key="accurateActive"
            android:summaryOff="@string/pref_accurate_off"
            android:summaryOn="@string/pref_accurate_on"
            android:title="@string/pref_accurate" />
        -->

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="rotaryInput"
            android:summary="@string/rotary_desc"
            android:title="@string/rotary_input" />



        <EditTextPreference
            android:inputType="number"
            android:key="dashboardCount"
            android:title="@string/num_screens"
            android:defaultValue="1"
            android:persistent="false"
        />

    </PreferenceCategory>

    <PreferenceCategory
        android:singleLineTitle="false"
        android:title="@string/dashboards"
        android:layout="@layout/prefcat"
        android:key="dashboardsCat">

    </PreferenceCategory>

</PreferenceScreen>
