<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <import type="android.graphics.Typeface" />

        <import type="android.graphics.Bitmap" />

        <import type="androidx.constraintlayout.widget.ConstraintLayout.LayoutParams" />

        <import type="android.graphics.RenderEffect" />

        <import type="android.graphics.ColorFilter" />

        <variable
            name="backgroundBitmap"
            type="Bitmap" />

        <variable
            name="backgroundResource"
            type="Integer" />

        <variable
            name="blurEffect"
            type="RenderEffect" />

        <variable
            name="colorFilter"
            type="ColorFilter" />

        <variable
            name="gaugeAlpha"
            type="Float" />

        <variable
            name="title"
            type="String" />

        <variable
            name="status"
            type="Integer" />

        <variable
            name="showBtns"
            type="Boolean" />

        <variable
            name="font"
            type="Typeface" />

        <variable
            name="largeCenter"
            type="Boolean" />

        <variable
            name="showChart"
            type="Boolean" />

        <variable
            name="minMaxBelow"
            type="Boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutDashboard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:layout_margin="0dp">

        <ImageView
            android:id="@+id/bgImageView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:colorFilter="@{colorFilter}"
            android:elevation="0dp"
            android:adjustViewBounds="true"
            app:bitmap="@{backgroundBitmap}"
            app:resource="@{backgroundResource}"
            app:renderEffect="@{blurEffect}" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/headers_wrap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="1dp"
            android:layout_marginBottom="4dp"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/con_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_marginBottom="5dp"
                android:visibility="@{status == 0 ? View.INVISIBLE : View.VISIBLE}"
                android:text='@{status == 0 ? "" : context.getString(status)}'
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:typeface="@{font}"
                android:background="@color/transparentBlack"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textTitle"
                android:layout_width="500dp"
                android:layout_height="0dp"
                android:ellipsize="marquee"
                android:maxLines="1"
                android:text="@{title}"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="30sp"
                android:typeface="@{font}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/con_status" />

            <ImageButton
                android:id="@+id/chartBtn"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="15dp"
                android:src="@drawable/chart"
                android:background="@android:color/transparent"
                android:scaleType="centerCrop"
                android:visibility="@{showBtns ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="@+id/textTitle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textTitle"
                app:layout_constraintDimensionRatio="1:1"/>

            <ImageButton
                android:id="@+id/prevButton"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@android:color/transparent"
                android:contentDescription="@string/item_details_go_back"
                android:src="@drawable/arrow_back"
                android:scaleType="centerCrop"
                android:visibility="@{showBtns ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="@+id/textTitle"
                app:layout_constraintEnd_toStartOf="@id/nextBtn"
                app:layout_constraintTop_toTopOf="@+id/textTitle"
                app:layout_constraintDimensionRatio="1:1"/>

            <ImageButton
                android:id="@+id/nextBtn"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="30dp"
                android:background="@android:color/transparent"
                android:contentDescription="@string/item_details_go_back"
                android:nextFocusForward="@id/include_wrap"
                android:scaleType="centerCrop"
                android:src="@drawable/arrow_forward"
                android:textAlignment="center"
                android:visibility="@{showBtns ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="@+id/textTitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textTitle"
                app:layout_constraintDimensionRatio="1:1" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <RelativeLayout
            android:id="@+id/include_wrap"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:elevation="1dp"
            android:clipChildren="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/headers_wrap"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            android:layout_marginTop="@{showChart ? 15 : 0}">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/dashContent"
                android:layout_width="match_parent"
                android:layout_height="@{showChart ? LayoutParams.MATCH_PARENT : LayoutParams.WRAP_CONTENT, default=wrap_content}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/chartFrag"
                    android:name="com.aatorque.stats.TorqueChart"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout="@layout/fragment_chart"
                    android:visibility="@{showChart ? View.VISIBLE : View.GONE}"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/display1"/>


                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/gaugeLeft"
                    android:name="com.aatorque.stats.TorqueGauge"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:elevation="1dp"
                    android:layout="@layout/fragment_gauge"
                    app:layout_constrainedHeight="false"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintHorizontal_chainStyle="spread"
                    android:visibility="@{!showChart ? View.VISIBLE : View.GONE}"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/guideline1"
                    app:layout_constraintTop_toTopOf="parent"
                    app:alpha="@{gaugeAlpha}"
                    app:layout_constraintBottom_toBottomOf="parent" />


                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/gaugeCenter"
                    android:clipChildren="false"
                    android:name="com.aatorque.stats.TorqueGauge"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:elevation="2dp"
                    android:layout="@layout/fragment_gauge"
                    app:layout_constrainedHeight="false"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/guideline1"
                    app:layout_constraintRight_toLeftOf="@+id/guideline2"
                    app:layout_constraintTop_toTopOf="parent"
                    android:visibility="@{!showChart ? View.VISIBLE : View.GONE}"
                    android:scaleX="@{largeCenter ? 1.1f : 1f}"
                    android:scaleY="@{largeCenter ? 1.1f : 1f}"
                    app:alpha="@{gaugeAlpha}" />

                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/gaugeRight"
                    android:name="com.aatorque.stats.TorqueGauge"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:elevation="1dp"
                    android:layout="@layout/fragment_gauge"
                    app:layout_constrainedHeight="false"
                    app:layout_constrainedWidth="true"
                    android:visibility="@{!showChart ? View.VISIBLE : View.GONE}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/guideline2"
                    app:layout_constraintRight_toRightOf="parent"
                    app:alpha="@{gaugeAlpha}"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/display1"
                    android:name="com.aatorque.stats.TorqueDisplay"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout="@layout/fragment_display"
                    android:clipChildren="false"
                    app:layout_constraintVertical_chainStyle="spread_inside"
                    app:layout_constraintRight_toLeftOf="@{showChart ? LayoutParams.UNSET : @id/line50}"
                    app:layout_constraintLeft_toRightOf="@{showChart ? @id/chartFrag : @id/line25}"
                    app:layout_constraintRight_toRightOf="@{showChart ? @id/dashContent : LayoutParams.UNSET}"
                    app:layout_constraintTop_toTopOf="@{showChart ? @id/chartFrag : @id/horizTop}"
                    app:layout_constraintBottom_toTopOf="@{showChart ? @id/display2 : LayoutParams.UNSET}" />

                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/display2"
                    android:name="com.aatorque.stats.TorqueDisplay"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout="@layout/fragment_display"
                    android:clipChildren="false"
                    app:layout_constraintRight_toLeftOf="@{showChart ? LayoutParams.UNSET : @id/line75}"
                    app:layout_constraintLeft_toRightOf="@{showChart ? @id/chartFrag : @id/line50}"
                    app:layout_constraintTop_toTopOf="@{showChart ? LayoutParams.UNSET : @id/horizTop}"
                    app:layout_constraintTop_toBottomOf="@{showChart ? @id/display1 : LayoutParams.UNSET}"
                    app:layout_constraintBottom_toTopOf="@{showChart ? @id/display3 : LayoutParams.UNSET}" />

                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/display3"
                    android:name="com.aatorque.stats.TorqueDisplay"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout="@layout/fragment_display"
                    android:clipChildren="false"
                    android:translationY="@{minMaxBelow ? -75 : 0}"
                    app:layout_constraintRight_toRightOf="@{showChart ? @id/display2 : @id/line50}"
                    app:layout_constraintLeft_toLeftOf="@{showChart ? @id/display2  : @id/line25}"
                    app:layout_constraintTop_toBottomOf="@{showChart ? @id/display2 : LayoutParams.UNSET}"
                    app:layout_constraintBottom_toTopOf="@{showChart ? @id/display4 : @id/horizBottom}"/>

                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/display4"
                    android:name="com.aatorque.stats.TorqueDisplay"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout="@layout/fragment_display"
                    android:clipChildren="false"
                    android:translationY="@{minMaxBelow ? -75 : 0}"
                    app:layout_constraintBottom_toBottomOf="@{showChart ? @id/chartFrag : @id/horizBottom}"
                    app:layout_constraintRight_toRightOf="@{showChart ? @id/display3 : @id/line75}"
                    app:layout_constraintLeft_toLeftOf="@{showChart ? @id/display3 : @id/line50}"/>

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/horizTop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@id/gaugeLeft"
                    app:layout_constraintStart_toStartOf="parent"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_begin="15dp" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/horizBottom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@id/gaugeLeft"
                    app:layout_constraintStart_toStartOf="parent"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_end="0dp"/>

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="0dp"
                    app:guidelinePercent="@{1f/3f}" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="0dp"
                    app:guidelinePercent="@{(2f/3f)}" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/line50"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="0dp"
                    app:layout_constraintGuide_percent="0.5" />
                
                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/line25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="0dp"
                    app:guidelinePercent="@{largeCenter ? 0.15f : (1f/6f)}" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/line75"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="0dp"
                    app:guidelinePercent="@{largeCenter ? 0.85f : (5f/6f)}" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </RelativeLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>