<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <import type="android.graphics.Typeface" />
        <variable
            name="background"
            type="Integer" />

        <variable
            name="title"
            type="String" />

        <variable
            name="status"
            type="Integer" />

        <variable
            name="showBtns"
            type="Boolean" />

        <variable
            name="font"
            type="Typeface" />

        <variable
            name="largeCenter"
            type="Boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutDashboard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:layout_margin="0dp">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:imageResource="@{background}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:scaleType="fitCenter"
            android:elevation="0dp"
            android:adjustViewBounds="true"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/headers_wrap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="1dp"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/con_status"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="8dp"
                android:text='@{status == 0 ? "" : context.getString(status)}'
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:typeface="@{font}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textTitle"
                android:layout_width="580dp"
                android:layout_height="0dp"
                android:layout_marginTop="4dp"
                android:maxLines="1"
                android:text="@{title}"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="30sp"
                android:typeface="@{font}"
                app:layout_constraintEnd_toStartOf="@+id/imageButton3"
                app:layout_constraintStart_toEndOf="@+id/imageButton2"
                app:layout_constraintTop_toBottomOf="@+id/con_status" />

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="80dp"
                android:background="@android:color/transparent"
                android:contentDescription="@string/item_details_go_back"
                android:scaleType="centerCrop"
                android:src="@drawable/actions_go_previous_view_icon"
                android:textAlignment="center"
                android:visibility="@{showBtns ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="@+id/textTitle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textTitle" />

            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginEnd="80dp"
                android:background="@android:color/transparent"
                android:contentDescription="@string/item_details_go_back"
                android:nextFocusForward="@id/include_wrap"
                android:scaleType="centerCrop"
                android:src="@drawable/actions_go_next_view_icon"
                android:textAlignment="center"
                android:visibility="@{showBtns ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="@+id/textTitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textTitle" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <RelativeLayout
            android:id="@+id/include_wrap"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:elevation="1dp"
            android:clipChildren="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/headers_wrap"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:gravity="center_vertical"
            android:layout_centerVertical="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:showIn="@layout/fragment_dashboard">

                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/gaugeLeft"
                    android:name="com.aatorque.stats.TorqueGauge"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:elevation="1dp"
                    android:layout="@layout/fragment_gauge"
                    app:layout_constrainedHeight="true"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintHorizontal_chainStyle="spread"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/guideline1"
                    app:layout_constraintTop_toTopOf="parent" />


                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/gaugeCenter"
                    android:clipChildren="false"
                    android:name="com.aatorque.stats.TorqueGauge"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:elevation="2dp"
                    android:layout="@layout/fragment_gauge"
                    app:layout_constrainedHeight="true"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintBottom_toBottomOf="@id/gaugeLeft"
                    app:layout_constraintLeft_toRightOf="@id/guideline1"
                    app:layout_constraintRight_toLeftOf="@+id/guideline2"
                    app:layout_constraintTop_toTopOf="@id/gaugeLeft"
                    android:scaleX="@{largeCenter ? 1.1f : 1f}"
                    android:scaleY="@{largeCenter ? 1.1f : 1f}"/>

                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/gaugeRight"
                    android:name="com.aatorque.stats.TorqueGauge"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:elevation="1dp"
                    android:layout="@layout/fragment_gauge"
                    app:layout_constrainedHeight="true"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintBottom_toBottomOf="@id/gaugeLeft"
                    app:layout_constraintLeft_toRightOf="@+id/guideline2"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/gaugeLeft" />

                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/display1"
                    android:name="com.aatorque.stats.TorqueDisplay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout="@layout/fragment_display"
                    app:layout_constraintRight_toLeftOf="@+id/line50"
                    app:layout_constraintLeft_toRightOf="@+id/line25"
                    app:layout_constraintTop_toTopOf="@+id/gaugeCenter" />

                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/display2"
                    android:name="com.aatorque.stats.TorqueDisplay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout="@layout/fragment_display"
                    app:layout_constraintRight_toLeftOf="@+id/line75"
                    app:layout_constraintLeft_toRightOf="@+id/line50"
                    app:layout_constraintTop_toTopOf="@+id/gaugeCenter" />

                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/display3"
                    android:name="com.aatorque.stats.TorqueDisplay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout="@layout/fragment_display"
                    app:layout_constraintBottom_toBottomOf="@+id/gaugeCenter"
                    app:layout_constraintRight_toLeftOf="@+id/line50"
                    app:layout_constraintLeft_toRightOf="@+id/line25" />

                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/display4"
                    android:name="com.aatorque.stats.TorqueDisplay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout="@layout/fragment_display"
                    app:layout_constraintBottom_toBottomOf="@+id/gaugeCenter"
                    app:layout_constraintRight_toLeftOf="@+id/line75"
                    app:layout_constraintLeft_toRightOf="@+id/line50" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="0dp"
                    app:guidelinePercent="@{1f/3f}" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="0dp"
                    app:guidelinePercent="@{(2f/3f)}" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/line50"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="0dp"
                    app:layout_constraintGuide_percent="0.5" />
                
                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/line25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="0dp"
                    app:guidelinePercent="@{largeCenter ? 0.15f : (1f/6f)}" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/line75"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="0dp"
                    app:guidelinePercent="@{largeCenter ? 0.85f : (5f/6f)}" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </RelativeLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>